<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btn_start"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:text="start"
        android:gravity="center_vertical" />

    <Button
        android:id="@+id/btn_stop"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:text="stop"
        android:gravity="center_vertical"
        android:layout_toRightOf="@+id/btn_start"/>

    <Button
        android:id="@+id/btn_bind"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:text="bind"
        android:layout_below="@+id/btn_start"/>

    <Button
        android:id="@+id/btn_unbind"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:text="unbind"
        android:layout_below="@+id/btn_stop"
        android:layout_toRightOf="@+id/btn_bind"/>

    <TextView
        android:id="@+id/tv_display"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_bind"
        android:text="see ya"/>

    <Button
        android:id="@+id/btn_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/accent2"
        android:text="Progress Animation"
        android:padding="10dp"
        android:layout_below="@+id/tv_display"/>

    <Button
        android:id="@+id/tv_fresco"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_below="@+id/btn_progress"
        android:layout_marginTop="10dp"
        android:text="fresco"/>

</RelativeLayout>
